<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<link rel="icon" type="image/png" href="favicon.png">
	<title>PWA</title>
</head>
<body>
	<h1>Fundamentos</h1>
	<script src="fetch-1.js"></script>
</body>
</html>